spring.application.name=BankY
spring.datasource.url=jdbc:postgresql://database-1.cfsakesisp74.us-east-1.rds.amazonaws.com:5432/postgres
server.port=5000
spring.datasource.username=postgres
spring.datasource.password=mypass3$%#23
spring.datasource.driver-class-name=org.postgresql.Driver

# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

	
	
